-- Initial pladen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pladen
version:             0.1.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Thomas Scholtes
maintainer:          thomas-scholtes@gmx.de
copyright:           2014, Thomas Scholtes
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable server
  main-is:            Pladen/Main.hs
  default-extensions: OverloadedStrings
  ghc-options:        -Wall
  default-language:   Haskell2010
  build-depends:
         base >=4.6,
         directory,
         transformers >=0.3,
         mtl >= 2.1, resourcet, monad-logger,
         filepath >=1.3,
         time, old-locale,
         containers, unordered-containers,

         process  >= 1.2,
         shell-escape >= 0.1.2,
         text >=0.11,
         bytestring >=0.10.4,
         blaze-builder,
         parsec >=3.1,

         conduit >=1.1.2,
         conduit-extra >=1.1,

         mime-types,
         http-types ==0.8.*,
         warp ==2.1.*,
         wai ==2.1.*,
         wai-app-static ==2.0.*,
         wai-extra ==2.1.*,
         wai-middleware-static ==0.5.*,
         network,
         simple ==0.8.*,

         persistent >=1.3.1, persistent-template,
                             persistent-sqlite,
                             esqueleto >=1.4.1,

         optparse-applicative ==0.8.*,
         utf8-string,
         xml-conduit >=1.2, xml-types,
         yaml >=0.8, aeson,
         streaming-commons >=0.1
